*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    background-image: linear-gradient(#5f4a66 50%, #745d74, #5f4a66);
    scroll-behavior: smooth;
}

body {
    margin: 0;
    top: 0;
    left: 0;
    font-family: Helvetica, sans-serif;
    color: azure;
    font-size: 18px;
}

h1{
    padding: 0;
    margin: 0;
    text-shadow: 1px 1px #ffb566;
}

h2 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 2px;
    color: whitesmoke;
    text-shadow: 2px 2px 10px hotpink;
}

.nav-container {
    display: flex;
    justify-content: center;
}
/* NAV */
nav ul {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    background-color: #5f4a66;
    border-radius: 2%;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* NAV FIM */

.sobre-title {
    display: block;
}

.sobre-container {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 4%;
    margin-bottom: 20%;
}

.sobre-item {
    display: grid;
    justify-content: center;
}

#profile-photo {
    display: flex;
    margin: 0 auto;
    margin-top: 10%;
    box-shadow: 24px 16px 3px 0px rgba(0,0,0,0.1);

}
#sobre_desc{
    margin-top: 2%;
}

#sobre h3{
    margin-top: 5%;
    text-align: center;
    line-height: 1.3;
}
#interesses {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    color: rgb(182, 182, 182);
    margin-bottom: 0;
    margin-top: 5%;
}

#prog_web, #audiovisu, #fotografia{
    font-weight: bold;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#prog_web:hover , #audiovisu:hover, #fotografia:hover{
    color: hotpink;
    text-decoration: dotted;
    transition: 0.3s;
}




/* SEÇÃO SOBRE FIM */

/* HERO */
.landing-container {
    background-image: linear-gradient(#ff947b, #ff7897);
    background-size: cover;
    width: 100%;
    margin-top: 0%;
    padding-top: 4%;
    padding-bottom: 40%;
    margin-bottom: 5%;
    background-color: gray;
    display: grid;
    box-shadow: 24px 16px 3px 0px rgba(0,0,0,0.1);
}
.hero-text{
    margin: 10em auto;
    display: grid;
    justify-content: center;
    line-height: 5rem;
}
/* HERO */


header {
    display: inline;
}


.intro_desc {
    display: grid;
}
/* SEÇÃO PROJETOS */
.grid-container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 2%;
width: auto;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    margin-bottom: 10em;
}
.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    color: black;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #ff7897;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
}
#project_desc{
    display: inline-flex;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 0;
}
#projetos{
    margin-top: 10%;
    padding-top: 3%;
}
.projetos-container{
    display: grid;
    margin-top: 0;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 2px;
}

#contato{
    padding-top: 0;
    margin-bottom: 4%;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);

}

#contato-form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr;
}

.form-item{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3%;
    padding-bottom: 2px;
}

label{
    display: flex;
    justify-content: center;
    margin: 0px 0px 4px 0px;
    
}
input, textarea{
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    width: 30em;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
#botao-enviar{
    margin-top: 10px;
    margin-bottom: 4%;
}

footer{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 20px;
    padding-bottom: 2%;
    background-color:#333;
}

#botao-enviar{
    background-color: hotpink;
    font-family: helvetica;
    color: #fff;
    height: 40px;
    scale: 100%;
    width: 15%;
    border: 1px solid black;
    font-size: 12px;
    border-radius: 8px;
    transition: 400ms;
}

#botao-enviar:hover{
    scale: 110%;
    transition: 400ms;
    background-color: green;

}

 .span-required{
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: #ff6666;
    margin-bottom: 0;
    margin-top: 0px;
 } 